# NVDA Add-on Manifest
# Amélioration de l'accessibilité d'ExpressVPN

name = expressVPNAccessibility
summary = Amélioration de l'accessibilité d'ExpressVPN pour NVDA
description = Corrige les noms de boutons et ajoute des scripts NVDA spécifiques à ExpressVPN. Permet une navigation vocale claire avec des labels compréhensibles comme "Connecter", "Déconnecter", "Sélectionner un emplacement".
version = 0.1
author = Mama Sene
url = 
docFileName = readme.md
minimumNVDAVersion = 2023.1
lastTestedNVDAVersion = 2024.1
updateChannel = stable
